# Dossier du projet Docker
CERTBOT_DIR="/home/geo/docker/cerbot-docker"

# Fichier OVH credentials monté dans le container
OVH_CREDENTIALS="/secrets/ovh.ini"

# DNS propagation (en secondes)
PROPAGATION=120

# Email pour Let’s Encrypt
EMAIL="admin@marmits.com"

# Domaine à générer (ou plusieurs avec espace)
DOMAINS="-d marmits.com -d *.marmits.com"

# Mode: "staging" ou "prod"
MODE="prod"

# Serveur Let's Encrypt (staging ou prod)
LE_SERVER="https://acme-v02.api.letsencrypt.org/directory"

# Log fichier
LOGFILE="$CERTBOT_DIR/certbot-renew.log"

# Commande pour recharger le serveur web local (optionnel)
WEB_RELOAD_CMD="sudo systemctl reload apache2"
